# Umbra.Avalonia.Router

./: Avalonia.SimpleRouter.sln  README.md  Umbra.Router.sln
Avalonia.SimpleRouter/: Avalonia.SimpleRouter.csproj  Router.cs  RouterHistoryManager.cs
Avalonia.SimpleRouter/Configuration/: RouterConfig.cs
Avalonia.SimpleRouter/Context/: NavigationContext.cs
Avalonia.SimpleRouter/Extensions/: RouterExtensions.cs
Avalonia.SimpleRouter/Interfaces/: IRoutePage.cs
Avalonia.SimpleRouter/Services/: RouterMapper.cs
Umbra.Avalonia.Router/: README.md  Router.cs  RouterBase.cs  RouterHistory.cs  RouterHistoryBase.cs  Umbra.Avalonia.Router.csproj  Umbra.Router.Core.csproj  Umbra.Router.csproj
Umbra.Avalonia.Router/Base/: NavigationGuardBase.cs  PageRouterBase.cs
Umbra.Avalonia.Router/Configuration/: GuardDefinition.cs  NavigationBuilder.cs  NavigationDefinition.cs  RouterConfig.cs
Umbra.Avalonia.Router/Context/: BodyContext.cs  NavigationContext.cs  QueryContext.cs
Umbra.Avalonia.Router/Events/: NavigationResultEventArgs.cs
Umbra.Avalonia.Router/Extensions/: RouterExtensions.cs
Umbra.Avalonia.Router/Interfaces/: IGuard.cs  IRoutePage.cs  IRouterResolver.cs
Umbra.Avalonia.Router/Services/: GuardServices.cs  RouterMapper.cs  RouterResolver.cs
Umbra.Avalonia.Router/Work/: GuardResult.cs
Umbra.Avalonia.Router/Work/Navigation/: BodyContext.cs  NavigationContext.cs  ParametersContext.cs  QueryContext.cs  UriContext.cs
Umbra.Avalonia.Router/Work/Trie/: RouteMap.cs  RouteSnapshot.cs  RouterTemplate.cs  Segment.cs
Umbra.Router.Avalonia/: RouterHistory.cs  Umbra.Router.Avalonia.csproj
Umbra.Router.Avalonia/Extensions/: RouterExtensions.cs
Umbra.Router.Unit.Test/: Umbra.Router.Unit.Test.csproj
Umbra.Router.Unit.Test/Base/: NavigationGuardBaseTest.cs  PageRouterBaseTest.cs
Umbra.Router.Unit.Test/Work/Navigation/: BodyContextTest.cs  QueryContextTest.cs  UriContextTest.cs
Umbra.Router.Unit.Test/Work/Trie/: RouteMapTest.cs  RouteTemplateTest.cs
samples/RouterSample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RouterSample.csproj  app.manifest
samples/RouterSample/Pages/: HomePage.axaml  HomePage.axaml.cs
samples/RouterSample/Pages/404/: Error404Page.axaml  Error404Page.axaml.cs
samples/RouterSample/Pages/Example/: ParamsPage.axaml  ParamsPage.axaml.cs
samples/RouterSample/Pages/FirstSub/: FirstSubPage.axaml  FirstSubPage.axaml.cs
samples/RouterSample/Pages/SecondSub/: SecondSubPage.axaml  SecondSubPage.axaml.cs
samples/RouterSample/Pages/ThirdSub/: ThirdSubPage.axaml  ThirdSubPage.axaml.cs
samples/RouterSample/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs
samples/RouterSample/ViewModels/Error404/: Error404ViewModel.cs
samples/RouterSample/ViewModels/Example/: ParamsModelView.cs
samples/RouterSample/ViewModels/FirstSub/: FirstSubViewModel.cs
samples/RouterSample/ViewModels/SecondSub/: SecondSubViewModel.cs
samples/RouterSample/ViewModels/Shared/: PageViewModelBase.cs  ViewModelBase.cs
samples/RouterSample/ViewModels/ThirdSub/: ThirdSubViewModel.cs
