<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Umbra.Avalonia.Router</PackageId>
        <Version>2.0.0</Version>
        <Authors>Jayme Fernandes</Authors>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/JaymeFernandes/Umbra.Avalonia.Router</RepositoryUrl>
        <PackageProjectUrl>https://github.com/JaymeFernandes/Umbra.Avalonia.Router</PackageProjectUrl>
        <PackageTags>avalonia;router;history</PackageTags>
        <Description>
            Cross platform view (model) router library for AvaloniaUI
        </Description>
        <RootNamespace>Umbra.Router.Core</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net6.0;net10.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Umbra.Avalonia.Router\Umbra.Router.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.12" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>true</Pack>
        <PackagePath>/</PackagePath>
        <Link>README.md</Link>
      </None>
    </ItemGroup>

</Project>
