<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Umbra.Avalonia.Router</PackageId>
        <Version>1.0.0</Version>
        <Authors>Jayme Fernandes</Authors>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/JaymeFernandes/Umbra.Avalonia.Router</RepositoryUrl>
        <PackageProjectUrl>https://github.com/JaymeFernandes/Umbra.Avalonia.Router</PackageProjectUrl>
        <PackageTags>avalonia;router;history</PackageTags>
        <Description>
            Cross platform view (model) router library for AvaloniaUI
        </Description>
        <RootNamespace>Umbra.Avalonia.Router</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.8" />
      <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.21" />
    </ItemGroup>
</Project>
