<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Umbra.Core.Router</PackageId>
        <Version>2.0.0</Version>
        <Authors>Jayme Fernandes</Authors>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/JaymeFernandes/Umbra.Avalonia.Router</RepositoryUrl>
        <PackageProjectUrl>https://github.com/JaymeFernandes/Umbra.Avalonia.Router</PackageProjectUrl>
        <PackageTags>router;history</PackageTags>
        <Description>
            Umbra.Core.Router is a lightweight and framework-agnostic routing library for .NET applications.
            It provides a fast trie-based router with support for route parameters, catch-all segments,
            navigation guards, and dependency injection.

            Designed as a core routing engine that can be integrated with any UI framework
            (Avalonia, WPF, WinUI, MAUI, Blazor, or custom architectures) to build flexible
            view or view-model navigation systems.
        </Description>
        <RootNamespace>Umbra.Router.Core</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net6.0;net10.0;net8.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5"/>
    </ItemGroup>
</Project>
